# signup-app

./: .gitignore  .project  jaas-data.sql  nb-configuration.xml  pom.xml  readme.html  readme.md  readme.txt
src/main/java/org/company/config/: ApprovedCache.java  ConfirmedCache.java  DeniedCache.java  Resources.java  UnconfirmedCache.java
src/main/java/org/company/context/: CacheConfigurationProducer.java  LoggerProducer.java  SignupRequestListProducer.java
src/main/java/org/company/context/qualifiers/: ApprovedCache.java  ConfirmedCache.java  DeniedCache.java  UnconfirmedCache.java
src/main/java/org/company/context/qulifiers/: ApprovedCache.java  ConfirmedCache.java  DeniedCache.java  UnconfirmedCache.java
src/main/java/org/company/controller/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  DenyAction.java  FacesUtil.java  LoggedIn.java  LoginAction.java  MemberRegistration.java  MultiPageMessagesSupportPhaseListener.java  RegisterAction.java  RequestHome.java  SingupRequestHome.java  SingupRequestRegisterAction.java  SingupRequestViewAction.java  ViewAction.java  ViewEventsObserver.java
src/main/java/org/company/data/: MemberListProducer.java  SignupRequestListProducer.java
src/main/java/org/company/model/: Member.java  SignupRequest.java  Status.java
src/main/java/org/company/notifier/: AmazonNotifier.java  SignupPublishRequest.java
src/main/java/org/company/rest/: JaxRsActivator.java  MemberResourceRESTService.java  SignupRequestNotFoundExceptionMapper.java  SignupRequestRestService.java
src/main/java/org/company/service/: DefaultMailSender.java  EventsObserver.java  InfinispanMemberService.java  InfinispanSignupRequestService.java  LogNotifier.java  MailSender.java  MemberService.java  Notifier.java  Predicate.java  SignupRequestNotFoundException.java  SignupRequestService.java  package-info.java
src/main/java/org/company/service/events/: Approved.java  Confirmed.java  Denied.java  Registered.java
src/main/java/org/company/util/: Resources.java
src/main/resources/: aws.properties  roles.properties
src/main/resources-jbossas7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  index.xhtml  login.xhtml  ok.xhtml  register.xhtml  requestDetail.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: container-app.xhtml  default.xhtml  sidebar.xhtml  topbar.xhtml
src/main/webapp/admin/: approved.xhtml  confirmDenial.xhtml  confirmed.xhtml  denied.xhtml  requestDetail.xhtml  unconfirmed.xhtml
src/main/webapp/resources/bscomp/: formInputField.xhtml
src/main/webapp/resources/css/: bootstrap.css  container-app.css
src/test/java/org/company/test/: BeanManagerTestCase.java  DataSeeder.java  MemberRegistrationTest.java  MockMemberService.java  MockSignupRequestService.java  SignupRequestHomeTest.java
src/test/java/org/company/test/controller/: JSFTest.java
src/test/java/org/company/test/rest/: RESTTest.java  SignupRequestRestServiceClient.java
src/test/java/org/company/test/service/: CopyOfSignupRequestServiceTest.java  MockSignupRequestService.java  MockSignupRequestServiceTest.java  PredicateTest.java  SignupRequestServiceTest.java
src/test/resources/: arquillian.xml
